group = net.minecrell
name = ServerListPlus
version = 4.0.0-SNAPSHOT
description = A flexible Minecraft plugin to customize the appearance of your server in the server list
url = https://minecrell.net/slp
author = Minecrell
